server {
    listen 80;

    access_log /var/log/nginx/external_access.log combined;
    error_log /var/log/nginx/external_error.log warn;

    location / {
        proxy_pass http://backend:5000/;
    }
}